obj
	sale

		RespecPill
			icon = 'icons/gui.dmi'
			icon_state = "respecpill"
			refr = /obj/items/usable/RespecPill
			cost=5
			eventcost = 5
			limit = 0

		RenamePill
			icon = 'icons/gui.dmi'
			icon_state = "renamepill"
			refr = /obj/items/usable/RenamePill
			cost=10
			eventcost = 10
			limit = 0

		Blitzkreig_Vest
			name = "Blitzkreig Vest"
			eventcost=20
			cost=20
			refr=/obj/items/equipable/Zelko_Blitzkreig
			icon='faction_icons/zelko-blitzkreig-chuunin.dmi'
			icon_state="gui"
			limit = 0

		Samurai_Sword
			name = "Samurai Sword"
			icon = 'icons/projectiles.dmi'
			icon_state = "samurai"
			eventcost = 40
			cost = 40
			limit = 0
			refr = /obj/items/weapons/melee/sword/SamuraiSword

		Samehada
			name = "Samehada"
			eventcost = 50
			cost = 50
			limit = 0
			icon = 'icons/projectiles.dmi'
			icon_state = "Samehada"
			refr = /obj/items/weapons/melee/sword/Samehada

		Kabutowari
			name = "Kabutowari"
			eventcost = 100
			cost = 100
			limit = 0
			icon = 'icons/projectiles.dmi'
			icon_state = "Kabutowari"
			refr = /obj/items/weapons/melee/sword/Kabutowari

		Shibuki
			name = "Shibuki"
			eventcost = 100
			cost = 100
			limit = 0
			icon = 'icons/projectiles.dmi'
			icon_state = "Shibuki"
			refr = /obj/items/weapons/melee/sword/Shibuki

		Nuibari
			name = "Nuibari"
			eventcost = 100
			cost = 100
			limit = 0
			icon = 'icons/projectiles.dmi'
			icon_state = "Nuibari"
			refr = /obj/items/weapons/melee/sword/Nuibari

		Kiba
			name = "Kiba"
			eventcost = 100
			cost = 100
			limit = 0
			icon = 'icons/projectiles.dmi'
			icon_state = "Kiba"
			refr = /obj/items/weapons/melee/sword/Kiba

		Hiramekarei
			name = "Hiramekarei"
			eventcost = 100
			cost = 100
			limit = 0
			icon = 'icons/projectiles.dmi'
			icon_state = "Hiramekarei"
			refr = /obj/items/weapons/melee/sword/Hiramekarei

		Chakra_Blade
			name = "Chakra Blade"
			eventcost = 40
			cost = 40
			limit = 0
			icon = 'icons/projectiles.dmi'
			icon_state = "chakra_blades"
			refr = /obj/items/weapons/melee/sword/Chakra_Blade