// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1608321218
PACKAGE_RSC_NAME: C:\Development\GOA-Revamped\Source\map\map_maker_rsc.zip
DIR: GOA-Revamped-Shared\Creation_Screen 
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Development\GOA-Revamped\Source\map\map_maker_src.zip
LAST_COMPILE_VERSION: 513.1538
PACKAGE_DME_START: 
PACKAGE_TYPE: 1
WINDOW: w500 x 500.dmm
PACKAGE_DME_INFO: 
FILE: w500 x 500.dmm
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Development\GOA-Revamped\Source\map\map_maker.zip
*/
// END_INTERNALS
