// BEGIN_INTERNALS
/*
MAP_ZOOM: 0.500
LAST_COMPILE_TIME: 1658260800
PACKAGE_RSC_NAME: C:\Development\GOA-Revamped\Source\map\map_maker_rsc.zip
DIR: code code\_shared code\_shared\Map Stuff icons icons\portal 
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Development\GOA-Revamped\Source\map\map_maker_src.zip
LAST_COMPILE_VERSION: 514.1585
PACKAGE_TYPE: 1
PACKAGE_DME_START: 
WINDOW: code\_shared\Map Stuff\turf_portal.dm;icons\portal\teleporter_active.dmi;w500 x 500.dmm
PACKAGE_DME_INFO: 
FILE: code\_shared\Map Stuff\turf_portal.dm
PACKAGE_DMB_NAME: C:\Development\GOA-Revamped\Source\map\map_maker.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
