// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "backup"
#define FILE_DIR "icons"
#define FILE_DIR "icons/anbumask"
#define FILE_DIR "icons/armor"
#define FILE_DIR "icons/cloak"
#define FILE_DIR "icons/faction_icons"
#define FILE_DIR "icons/forest"
#define FILE_DIR "icons/hair"
#define FILE_DIR "icons/hair_legacy"
#define FILE_DIR "icons/jacket"
#define FILE_DIR "icons/kmask"
#define FILE_DIR "icons/Konoha"
#define FILE_DIR "icons/map_overlays"
#define FILE_DIR "icons/members"
#define FILE_DIR "icons/mountain"
#define FILE_DIR "icons/New"
#define FILE_DIR "icons/obj"
#define FILE_DIR "icons/pants"
#define FILE_DIR "icons/portal"
#define FILE_DIR "icons/shirt_sleeves"
#define FILE_DIR "icons/shirts"
#define FILE_DIR "icons/statues"
#define FILE_DIR "icons/trench"
#define FILE_DIR "icons/turf"
#define FILE_DIR "icons/turf/mist"
#define FILE_DIR "icons/turf/shadows"
#define FILE_DIR "pngs"
#define FILE_DIR "pngs/browser"
#define FILE_DIR "pngs/browser/casino"
#define FILE_DIR "pngs/browser/clans"
#define FILE_DIR "pngs/browser/factions"
#define FILE_DIR "pngs/CreationScreen"
#define FILE_DIR "pngs/CreationScreen/clan"
#define FILE_DIR "pngs/CreationScreen/info"
#define FILE_DIR "pngs/CreationScreen/traits"
#define FILE_DIR "pngs/interior"
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
// BEGIN_INCLUDE
#include "_login.dmm"
#include "Arena.dmm"
#include "hideouts.dmm"
#include "Village.dmm"
#include "w500 x 500.dmm"
#include "code\map_Defines.dm"
#include "code\map_Objects.dm"
#include "code\npc_Defines.dm"
#include "code\_shared\_extra\CHECK_TICK.dm"
#include "code\_shared\Creation_Screen\CreationScreen_Clan.dm"
#include "code\_shared\Items+Shop\items.dm"
#include "code\_shared\Items+Shop\shopkeeper.dm"
#include "code\_shared\Items+Shop\shopkeeperevent.dm"
#include "code\_shared\Map Stuff\interiors.dm"
#include "code\_shared\Map Stuff\map.dm"
#include "code\_shared\Map Stuff\map_grid.dm"
#include "code\_shared\Map Stuff\map_Turfs.dm"
#include "code\_shared\Map Stuff\map_Turfs2.dm"
#include "code\_shared\Map Stuff\mapmaker.dm"
#include "code\_shared\Map Stuff\obj2turf.dm"
#include "code\_shared\Map Stuff\turf_game.dm"
#include "code\_shared\Map Stuff\turf_obj.dm"
#include "code\_shared\Map Stuff\turf_portal.dm"
#include "code\_shared\Map Stuff\warp.dm"
#include "code\_shared\Mobs and NPCs\mob_definitions.dm"
#include "code\_shared\Mobs and NPCs\npcs.dm"
#include "code\_shared\Skills\skill_index.dm"
#include "code\_shared\Skills\skilltree_objects.dm"
#include "code\_shared\war\war_areas.dm"
#include "code\_shared\war\war_mapinfo.dm"
#include "code\_shared\war\war_objects.dm"
#include "code\_shared\war\Warv2.dm"
// END_INCLUDE
