// BEGIN_INTERNALS
/*
MAP_ZOOM: 0.500
LAST_COMPILE_TIME: 1607866204
DIR: code 
PACKAGE_RSC_NAME: C:\Development\GOA-Revamped\Source\map\map_maker_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Development\GOA-Revamped\Source\map\map_maker_src.zip
LAST_COMPILE_VERSION: 513.1537
PACKAGE_TYPE: 1
PACKAGE_DME_START: 
WINDOW: code\skilltree_objects.dm
PACKAGE_DME_INFO: 
FILE: code\skilltree_objects.dm
PACKAGE_DMB_NAME: C:\Development\GOA-Revamped\Source\map\map_maker.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
