// BEGIN_INTERNALS
/*
MAP_ZOOM: 0.500
LAST_COMPILE_TIME: 1657699520
DIR: code code\_shared code\_shared\Map Stuff 
PACKAGE_RSC_NAME: C:\Development\GOA-Revamped\Source\map\map_maker_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Development\GOA-Revamped\Source\map\map_maker_src.zip
LAST_COMPILE_VERSION: 514.1585
PACKAGE_DME_START: 
PACKAGE_TYPE: 1
PACKAGE_DME_INFO: 
WINDOW: code\_shared\Map Stuff\warp.dm;w500 x 500.dmm
FILE: code\_shared\Map Stuff\warp.dm
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Development\GOA-Revamped\Source\map\map_maker.zip
*/
// END_INTERNALS
