// BEGIN_INTERNALS
/*
MAP_ZOOM: 0.500
LAST_COMPILE_TIME: 1635394311
DIR: code code\_shared code\_shared\_extra code\_shared\Creation_Screen code\_shared\Items+Shop code\_shared\Map Stuff code\_shared\Skills code\_shared\war 
PACKAGE_RSC_NAME: C:\Development\GOA-Revamped\Source\map\map_maker_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Development\GOA-Revamped\Source\map\map_maker_src.zip
LAST_COMPILE_VERSION: 514.1569
PACKAGE_TYPE: 1
PACKAGE_DME_START: 
WINDOW: code\_shared\Map Stuff\turf_game.dm;code\_shared\Map Stuff\map_grid.dm
PACKAGE_DME_INFO: 
FILE: code\_shared\Map Stuff\map_grid.dm
PACKAGE_DMB_NAME: C:\Development\GOA-Revamped\Source\map\map_maker.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
