// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "backup"
#define FILE_DIR "icons"
#define FILE_DIR "icons/anbumask"
#define FILE_DIR "icons/armor"
#define FILE_DIR "icons/cloak"
#define FILE_DIR "icons/faction_icons"
#define FILE_DIR "icons/forest"
#define FILE_DIR "icons/jacket"
#define FILE_DIR "icons/kmask"
#define FILE_DIR "icons/Konoha"
#define FILE_DIR "icons/map_overlays"
#define FILE_DIR "icons/members"
#define FILE_DIR "icons/mountain"
#define FILE_DIR "icons/New"
#define FILE_DIR "icons/obj"
#define FILE_DIR "icons/pants"
#define FILE_DIR "icons/shirt_sleeves"
#define FILE_DIR "icons/shirts"
#define FILE_DIR "icons/statues"
#define FILE_DIR "icons/trench"
#define FILE_DIR "icons/turf"
#define FILE_DIR "icons/turf/mist"
#define FILE_DIR "icons/turf/shadows"
#define FILE_DIR "pngs"
#define FILE_DIR "pngs/browser"
#define FILE_DIR "pngs/CreationScreen"
#define FILE_DIR "pngs/CreationScreen/clan"
#define FILE_DIR "pngs/CreationScreen/info"
#define FILE_DIR "pngs/CreationScreen/traits"
#define FILE_DIR "pngs/interior"
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
// BEGIN_INCLUDE
#include "_login.dmm"
#include "Arena.dmm"
#include "hideouts.dmm"
#include "Village.dmm"
#include "w500 x 500.dmm"
#include "_shared\CHECK_TICK.dm"
#include "_shared\interiors.dm"
#include "_shared\items.dm"
#include "_shared\map.dm"
#include "_shared\map_grid.dm"
#include "_shared\map_Turfs.dm"
#include "_shared\map_Turfs2.dm"
#include "_shared\mapmaker.dm"
#include "_shared\mob_definitions.dm"
#include "_shared\npcs.dm"
#include "_shared\obj2turf.dm"
#include "_shared\shopkeeper.dm"
#include "_shared\shopkeeperevent.dm"
#include "_shared\turf_game.dm"
#include "_shared\turf_obj.dm"
#include "_shared\warp.dm"
#include "_shared\Creation_Screen\CreationScreen_Clan.dm"
#include "_shared\war\war_areas.dm"
#include "_shared\war\war_mapinfo.dm"
#include "_shared\war\war_objects.dm"
#include "_shared\war\Warv2.dm"
#include "code\map_Defines.dm"
#include "code\map_Objects.dm"
#include "code\npc_Defines.dm"
#include "code\skill_Defines.dm"
#include "code\skilltree_objects.dm"
// END_INCLUDE
