// BEGIN_INTERNALS
/*
MAP_ZOOM: 0.500
LAST_COMPILE_TIME: 1634764661
PACKAGE_RSC_NAME: C:\Development\GOA-Revamped\Source\map\map_maker_rsc.zip
DIR: code code\_shared\_extra code\_shared\Creation_Screen code\_shared\Items+Shop code\_shared\Skills code\_shared\war 
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Development\GOA-Revamped\Source\map\map_maker_src.zip
LAST_COMPILE_VERSION: 514.1569
PACKAGE_DME_START: 
PACKAGE_TYPE: 1
WINDOW: Arena.dmm;code\map_Defines.dm;hideouts.dmm
PACKAGE_DME_INFO: 
FILE: hideouts.dmm
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Development\GOA-Revamped\Source\map\map_maker.zip
*/
// END_INTERNALS
