// Autogenerated map data from Map Data Extractor (DarkCampainger.MDE)
// Generated for Naruto GOA Revamped on November 19, 2020

world
	view = 8
	turf = /turf
	area = /area


area

	nopkzone

maptag
	parent_type = /obj
	icon = 'icons/maptag_marker.dmi'
	layer = 100
	invisibility = 101

mob
	infra_luminosity = 8

	human
		icon = 'icons/map_base_m1.dmi'

		npc

			armor_shop_npc

			clothing_shop_npc

			membershopnpc

			missions

			shopnpc


obj

	Memorials
		icon = 'Konoha Memorials.dmi'

		blue1
			icon_state = "1"

		blue10
			icon_state = "10"

		blue2
			icon_state = "2"

		blue3
			icon_state = "3"

		blue4
			icon_state = "4"

		blue5
			icon_state = "5"

		blue6
			icon_state = "6"

		blue7
			icon_state = "7"

		blue8
			icon_state = "8"

		blue9
			icon_state = "9"

	boulders
		icon = 'icons/rock.dmi'
		layer = 7

		Sound
			icon_state = "Pillar2"

	caltrops
		icon = 'icons/caltrop.dmi'

	entertrigger

		CTF_Flag
			icon = 'icons/ctf_flag.dmi'

			green_flag
				icon_state = "green"

			red_flag
				icon_state = "red"

		Flag_DropOff
			icon = 'icons/ctf_flag.dmi'

			green_zone
				icon_state = "greenzone"

			red_zone
				icon_state = "redzone"

		swampobj
			icon = 'icons/map_swamp.dmi'

	flowers
		icon = 'icons/GOAturfs.dmi'
		layer = 2.9

		flowers1
			icon_state = "flowers"

		flowers3
			icon_state = "flowers3"

		flowers4
			icon_state = "flowers4"

	interactable

		bed
			icon = 'icons/decor.dmi'
			icon_state = "bed"
			density = 1

		hospitalbed
			icon = 'icons/decor.dmi'
			icon_state = "bed"
			density = 1

	mapinfo
		icon = 'icons/maptag_marker.dmi'
		invisibility = 101

	respawn_markers

		respawn

			leaf

			missing

			mist

			sand

	sides
		layer = 2.1

		L
			icon = 'icons/LightDirtRoad_o.dmi'
			layer = 2.7

			east
				icon_state = "right"

	tree2
		icon = 'Tree.dmi'
		layer = 15

	water
		icon = 'icons/water.dmi'
		icon_state = "still"

		sticky
			icon = 'icons/water2.dmi'

	water_sides
		icon = 'icons/water.dmi'
		layer = 4

		w0l
			icon_state = "left"

		w0r
			icon_state = "right"

		w0u
			icon_state = "up"

		wd
			icon_state = "down"

turf
	icon = 'turfs.dmi'

	Bridges

		NarutoBridge
			icon = 'icons/bridge.dmi'

			EntranceL
				icon = 'pngs/EntranceL.png'
				layer = 5

			EntranceR
				icon = 'pngs/EntranceR.png'
				layer = 5

			mid2
				icon_state = "mid2"

	Chuunin_Exam
		icon = 'icons/chuuninexam.dmi'

		floor
			icon_state = "floor"

		hands
			icon = 'pngs/hands.png'
			density = 1

		railcorner1
			icon_state = "railcorner1"

		railcorner2
			icon_state = "railcorner2"

		railcorner3
			icon_state = "railcorner3"

		railcorner4
			icon_state = "railcorner4"

		raile
			icon_state = "raile"

		railn
			icon_state = "railn"

		rails
			icon_state = "rails"

		railw
			icon_state = "railw"

		rfloor
			icon_state = "rfloor"

		wall
			icon_state = "wall"
			density = 1

		wallb
			icon_state = "wallb"
			density = 1

	Entrances
		icon = 'icons/boulder_entrance.dmi'
		layer = 3.1

		OCave_Hideout
			icon = 'icons/hideout.dmi'
			icon_state = "OCave"

	GraveStones
		icon = 'icons/graveyard.dmi'
		layer = 2.1

	Inside
		icon = 'icons/house_stuff2.dmi'

		Banner1_1
			icon_state = "banner1-1"
			density = 1

		Banner1_2
			icon_state = "banner1-2"
			density = 1

		Banner2_1
			icon_state = "banner2-1"
			density = 1

		Banner2_2
			icon_state = "banner2-2"
			density = 1

		Floor3
			icon = 'icons/house_stuff.dmi'
			icon_state = "floor3"

		Floor5
			icon = 'icons/house_stuff.dmi'
			icon_state = "floor5"

		Wall1
			density = 1

			P10
				icon_state = "1wall10"

			P11
				icon_state = "1wall11"

			P12
				icon_state = "1wall12"

			P4
				icon_state = "1wall4"

			P5
				icon_state = "1wall5"

			P6
				icon_state = "1wall6"

			P7
				icon_state = "1wall7"

			P8
				icon_state = "1wall8"

			P9
				icon_state = "1wall9"

		walls
			icon = 'icons/indoor.dmi'
			density = 1

			sidel
				icon_state = "sidel"
				layer = 7

			sider
				icon_state = "sider"
				layer = 7

			sidertop
				icon_state = "sidertop"
				layer = 7

			sideu
				icon_state = "sideu"
				layer = 7

	Terrain
		icon = 'icons/Terrainset.dmi'

		Clay
			icon = 'icons/mountain.dmi'
			icon_state = "clay"

		DGrass
			icon = 'icons/mountain.dmi'
			icon_state = "densegrass"

		Dirt
			icon = 'DirtRoad_o2.dmi'

		GrassFod
			icon = 'icons/fodturf.dmi'
			icon_state = "grass"

		LightDirt
			icon = 'LightDirtRoad_o2.dmi'

		Pave
			icon = 'icons/mountain.dmi'
			icon_state = "pavement"

	blackboard
		icon = 'icons/scenic.dmi'
		icon_state = "blackboard"

		left
			icon_state = "blackleft"

		right
			icon_state = "blackright"

		top
			icon_state = "blacktop"

	buildings
		layer = 5

		inn
			icon = 'icons/INNS.dmi'

			Tiger_inn
				icon_state = "Tiger"

	cliffrocks
		icon = 'icons/mountain/rocks.dmi'
		icon_state = "rockA"
		layer = 3

		RockA

		RockB
			icon_state = "rockB"

		RockC
			icon_state = "rockC"

		RockE
			icon_state = "rockE"

	dense
		density = 1
		layer = 10

		dark
			icon = 'icons/black.dmi'
			opacity = 1

		opac
			opacity = 1

	desk
		icon = 'icons/scenic.dmi'
		icon_state = "desk"
		density = 1

	desk2
		icon = 'icons/scenic.dmi'
		icon_state = "desk2"

	grass
		icon = 'grass turfs.dmi'

		grasst64
			icon_state = "64"

		grasst66
			icon_state = "66"

		high_grass
			icon = 'turfs2.dmi'
			icon_state = "90"

	indoor

		floor
			icon = 'icons/indoor.dmi'

			marble
				icon_state = "marble"

		walls
			icon = 'icons/indoor.dmi'
			density = 1

			b1
				icon = 'icons/wallwhite.dmi'
				icon_state = "bl"

			b2
				icon = 'icons/wallwhite.dmi'
				icon_state = "b"

			b3
				icon = 'icons/wallwhite.dmi'
				icon_state = "br"

			corner4
				icon_state = "corner4"
				layer = 7

			sided
				icon_state = "sided"
				layer = 7

			sideltop
				icon_state = "sideltop"
				layer = 7

			sidelwall
				icon_state = "sidelwall"
				layer = 7

			sider
				icon_state = "sider"
				layer = 7

			sidertop
				icon_state = "sidertop"
				layer = 7

			siderwall
				icon_state = "siderwall"
				layer = 7

			sideu
				icon_state = "sideu"
				layer = 7

			t1
				icon = 'icons/wallwhite.dmi'
				icon_state = "tl"

			t2
				icon = 'icons/wallwhite.dmi'
				icon_state = "t"

			t3
				icon = 'icons/wallwhite.dmi'
				icon_state = "tr"

	mountain_rock
		icon = 'icons/mountain/mountainside.dmi'
		layer = 4.5

		Highest
			icon_state = "High"

		SideWest
			icon_state = "Side1"

	newsand
		icon = 'newsand.dmi'

		sand50
			icon_state = "50"
			layer = 3

		sand54
			icon_state = "54"
			layer = 3

		sand55
			icon_state = "55"
			layer = 3

	sides
		layer = 2.1

		L
			icon = 'icons/LightDirtRoad_o.dmi'

			east
				icon_state = "right"

			north
				icon_state = "up"

			south
				icon_state = "down"

			west
				icon_state = "left"

	stairs
		icon = 'icons/decor.dmi'
		icon_state = "stairs"

	trees

		Tree
			icon = 'Tree.dmi'
			layer = 15

	warp

	water
		icon = 'icons/water.dmi'
		layer = 3

	water_sides
		icon = 'water.dmi'
		layer = 3

	woodblock
		icon = 'Roped off.dmi'
		layer = 3

		igate1
			icon_state = "4"
			layer = 15

