var/const	// Skill index lists
	// Notes on skill assignments:
	// - Cancel skills are xx99, go down if more are needed
	// - S-rank skills are xx50+

		//https://www.facebook.com/video.php?v=432428546851764

	// Starting skills
	KAWARIMI = 1
	SHUNSHIN = 3
	BUNSHIN = 4
	HENGE = 5
	NEEDLE_UMBRELA = 6

	// Elemental Skills -- Fire
	KATON_FIREBALL = 100
	KATON_PHOENIX_FIRE = 101
	KATON_ASH_BURNING = 102
	KATON_COILING_FLAME = 103
	KATON_PHOENIX_NAIL_FLOWER = 104
	KATON_DRAGON_FIRE = 111

	// Elemental Skills -- Water
	SUITON_DRAGON = 200
	SUITON_VORTEX = 201
	SUITON_SHOCKWAVE = 202
	SUITON_HIDDEN_MIST = 203
	SUITON_WATER_PRISON = 204
	SUITON_WATER_BULLET = 205
	SUITON_SYRUP_CAPTURE = 206
	SUITON_COLLISION_DESTRUCTION = 211
	WATER_CLONE = 212
	TEARING_TURRENT = 213

	// Elemental Skills -- Wind
	FUUTON_WIND_BLADE = 300
	FUUTON_GREAT_BREAKTHROUGH = 301
	FUUTON_PRESSURE_DAMAGE = 302
	FUUTON_VACUUM_BLADE_RUSH = 303
	FUUTON_AIR_BULLET = 311
	FUUTON_RASENSHURIKEN = 350
	VACUUM_SPHERE = 351

	// Elemental Skills -- Earth
	DOTON_IRON_SKIN = 400
	DOTON_CHAMBER = 401
	DOTON_CHAMBER_CRUSH = 402
	DOTON_EARTH_FLOW = 403
	DOTON_MOLE_HIDING = 404
	DOTON_HEAD_HUNTER = 405
	DOTON_EARTH_SHAKING_PALM = 406
	DOTON_PRISON_DOME = 407
	DOTON_EARTH_DRAGON = 408
	DOTON_RESURRECTION_TECHNIQUE = 409
	DOTON_CHAKRA_DOME = 410

	// Elemental Skills -- Lightning
	CHIDORI = 500
	CHIDORI_CURRENT = 501
	CHIDORI_SPEAR = 502
	FALSE_DARKNESS = 503
	CHIDORI_NEEDLES = 511
	FOUR_PILLAR_BIND = 521
	RAIKIRI = 550
	KIRIN = 551

	// General Skills -- Bunshin Variants
	KAGE_BUNSHIN = 1000
	CROW_BUNSHIN = 1001
	TAJUU_KAGE_BUNSHIN = 1010
	SHUIRKEN_KAGE_BUNSHIN = 1011
	EXPLODING_KAGE_BUNSHIN = 1020
	RASENGAN_NAMIKAZE = 1021
	HIRAISHIN_1 = 1022
	HIRAISHIN_KUNAI = 1023
	FLYING_THUNDER_GOD = 1024
	HIRAISHIN_2 = 1025
	RAIKIRI3 = 1026

	//General Skills -- Kenjutsus
	DANCING_BLADE = 1700
	IAI_BEHEADING = 1701
	INSTANT_SLASH = 1702

	// General Skills -- Rasengan Variants
	RASENGAN = 1100
	OODAMA_RASENGAN = 1110

	// General Skills -- Taijutsu
	LEAF_WHIRLWIND = 1200
	LEAF_GREAT_WHIRLWIND = 1201
	LION_COMBO = 1202
	NIRVANA_FIST = 1203
	MORNING_PEACOCK = 1210
	FRONT_LOTUS = 1204
	LEAF_GALE = 1205
	DYNAMIC_ENTRY = 1206
	SHADOW_DANCE = 1207

	// General Skills -- Gates
	GATE1 = 1300
	GATE2 = 1310
	GATE3 = 1320
	GATE4 = 1330
	GATE5 = 1340
	GATE6 = 1350
	GATE7 = 1360
	GATE8 = 1370
	GATE_CANCEL = 1399

	// General Skills -- Weapons
	EXPLODING_KAWARIMI = 2
	WINDMILL_SHURIKEN = 1400
	SHADOW_WINDMILL_SHURIKEN = 1401
	EXPLODING_NOTE = 1410
	EXPLODING_KUNAI = 1411
	TRIPLE_EXPLODING_KUNAI = 1412
	MANIPULATE_ADVANCING_BLADES = 1420
	TWIN_RISING_DRAGONS = 1430

	// General Skills -- Genjutsu
	SLEEP_GENJUTSU = 1500
	PARALYZE_GENJUTSU = 1501
	//DARKNESS_GENJUTSU = 1511
	//STAKES_GENJUTSU = 1502
	//ILLUSION_GENJUTSU = 1503
	TREE_BIND = 1504
	//TREE_BIND2 = 1505
	SLY_MIND = 1506
	CROW = 1507

	// General Skills -- Other
	CAMOFLAGE_CONCEALMENT = 1600
	CHAKRA_LEECH = 1601
	HIRAISHIN = 1650

	// Medical Skills
	MEDIC = 2000
	DELICATE_EXTRACTION = 2001
	CHAKRA_TAI_RELEASE = 2010
	CHAKRA_ENHANCEMENT = 2011
	POISON_MIST = 2012
	POISON_NEEDLES = 2013
	MYSTICAL_PALM = 2020
	IMPORTANT_BODY_PTS_DISTURB = 2021
	MENACING_PALM = 2022
	PHOENIX_REBIRTH = 2030
	EYE_EXTRACT = 2003
	SHARINGAN_IMPLANT = 2004
	BYAKUGAN_IMPLANT = 2005
	LEFT_SHARINGAN = 2006
	LEFT_BYAKUGAN = 2007

	// Sage Skills
	SAGE_MODE = 2100
	FUUTON_RASENSHURIKEN_SAGE = 2101

	// CS Skills
	CURSE_SEAL = 2200

	// Clan Skills -- Uchiha
	SHARINGAN1 = 3000
	SHARINGAN2 = 3010
	SHARINGAN_COPY = 3020
	SASUKE_MANGEKYOU = 3021
	ETERNAL_MANGEKYOU_SHARINGAN_SASUKE = 3022
	ETERNAL_MANGEKYOU_SHARINGAN_MADARA = 3023
	ITACHI_MANGEKYOU = 3024
	ITACHI_MANGEKYOU_V2 = 3031
	TSUKUYOMI = 3025
	AMATERASU = 3026
	AMATERASU_AOE = 3027
	INFERNO_STYLE = 3028
	MADARA_MANGEKYOU = 3030
	ITACHI_SUSANOO = 3029
	SASUKE_SUSANOO = 3001
	MADARA_SUSANOO = 3005
	IZANAGI = 3002
	KOTOAMATSUKAMI = 3003
	SHISUI_MANGEKYOU = 3004

	// Clan Skills -- Hyuuga
	BYAKUGAN = 3100
	KAITEN = 3110
	HAKKE_64 = 3111
	HAKKE_128 = 3113
	GENTLE_FIST = 3112

	// Clan Skills -- Nara
	SHADOW_IMITATION = 3200
	SHADOW_NECK_BIND = 3210
	SHADOW_SEWING_NEEDLES = 3220
	SHADOW_IMITATION_WEB = 3230

	// Clan Skills -- Akimichi
	MEAT_TANK = 3300
	SPINACH_PILL = 3301
	PEPPER_PILL = 3302
	SIZEUP1 = 3310
	CURRY_PILL = 3311
	SIZEUP2 = 3320
	PARTIAL = 3321
	PEPER_PILL = 3322
	BUTTERFLY_BOMBING = 3323

	// Clan Skills -- Haku
	ICE_NEEDLES = 3400
	ICE_SPIKE_EXPLOSION = 3410
	DEMONIC_ICE_MIRRORS = 3420
	SUITON_BAKUSHOUHA = 3430

	// Clan Skills -- Kaguya
	BONE_SWORD = 3500
	BONE_HARDEN = 3501
	BONE_BULLETS = 3502
	BONE_SPINES = 3510
	SAWARIBI = 3520
	BONE_FLOWER = 3530

	// Clan Skills -- Jashin Religion
	MASOCHISM = 3600
	WOUND_REGENERATION = 3601
	IMMORTALITY = 3602
	BLOOD_BIND = 3611

	// Clan Skills -- Sand Control
	SAND_SUMMON = 3700
	SAND_SHIELD = 3710
	DESERT_FUNERAL = 3711
	SAND_SHURIKEN = 3712
	SAND_ARMOR = 3720
	SAND_UNSUMMON = 3799
	SAND_ATTACK = 3713

	// Clan Skills -- Puppeteer
	PUPPET_SUMMON1 = 3800
	PUPPET_SUMMON2 = 3810
	PUPPET_HENGE = 3811
	PUPPET_SWAP = 3812
	HUMAN_PUPPET = 3813
	PUPPET_WEAPON_1 = 3814
	PUPPET_WEAPON_2 = 3815
	PUPPET_WEAPON_3 = 3816
	PUPPET_WEAPON_4 = 3817
	PUPPET_WEAPON_5 = 3818
	PUPPET_WEAPON_6 = 3819

	// Clan Skills -- Deidara
	EXPLODING_SPIDER = 3900
	EXPLODING_BIRD = 3901
	C3 = 3902
	RIDABLE_BIRD = 3911
	C2 = 3903
	C4 = 3904
	C0 = 3905
	EXPLODING_BARRAGE = 3906
	EXPLODING_OWL = 3907
	CLAY_MODE = 3908

	// Passive skills
	BUNSHIN_MASTERY = 1
	BETTER_CRITICALS = 2
	REGNERATION = 3
	SPEED_DEMON = 4
	EFFICIENCY = 5
	HAND_SEAL_MASTERY = 6
	ANALYTICAL = 7
	TRACKING = 8
	BUILT_SOLID = 9
	PIERCING_STRIKE = 10
	IMPACT = 11
	DEFLECTION = 12
	COMBO = 13
	WEAK_SPOT = 14
	PROJECTILE_MASTERY = 15
	BLINDSIDE = 16
	REND = 17
	SWORD_MASTERY = 18
	GENJUTSU_MASTERY = 19
	TRAP_MASTERY = 20
	CONCENTRATION = 21
	POWERHOUSE = 22
	MEDIC_TRAINING = 23
	PURE_POWER = 24
	POINTS_STRENGTH = 25
	POINTS_REFLEX = 26
	POINTS_INTELLIGENCE = 27
	POINTS_CONTROL = 28

	// SpaceTime

	SPACETIME_FLYING_GOD = 10001
	SPACETIME_MIGRATION = 10002
	SPACETIME_HIRAISHIN_MARKING = 10003
	SPACETIME_BARRIER = 10004
	SPACETIME_TIME_ALTERATION = 10005

	//Bijuus

	SHUKAKU = 10020
	NIBI = 10021
	SANBI = 10022
	YONBI = 10023
	GOBI = 10024
	ROKUBI = 10025
	SHICHIBI = 10026
	HACHIBI = 10027
	KYUUBI = 10028
	BIJUU_EXTRACTION = 10029
	BIJUU_BOMB = 20030

	//Boil

	DRAGON_BULLET = 10030
	BOIL_RELEASE_SKILLED_MIST_TECHNIQUE = 10031
	LAVA_RELEASE_QUICKLIME = 10032
	LAVA_GLOBS = 10033

	//Bubbles

	BLINDING_BUBBLES = 10041
	BUBBLE_BARRAGE = 10042
	EXPLODING_BUBBLES = 10043
	PROTECTING_BUBBLES = 10044

	//Capa

	SHARK_FUSION = 10051


	//Crystal

	CRYSTAL_CHAMBER = 10061
	CRYSTAL_SPIKES = 10062
	CRYSTAL_DRAGON = 10063
	CRYSTAL_BARRIER = 10064
	CRYSTAL_ARMOR = 10065

	//Cube

	CUBICAL_VARIANT = 10071
	JINTON_BEAM = 10072

	//Forbidden

	HASHIRAMA_SUMMON = 10081
	WOOD_JUTSU = 10082
	FOUR_PILLAR_PRISON_JUTSU = 10083
	VINE_CAMP = 10084


	//Suigetsu

	HYDRATION = 10091
	WATER_GUN = 10092
	WATER_ARM = 10093

	//Inuzuka

	FANG_OVER_FANG = 10101
	DOUBLE_FANG_OVER_FANG = 10102
	WHISTLE = 10103
	DYNAMIC_MARKING = 10104
	BEAST_MODE = 10105

	//Nintai

	LARIAT = 10111
	LIGHTNING_ARMOR = 10112
	HORIZONTAL_OPPRESSION = 10113
	LIGHTNING_ARMOR_2ND = 10114
	LIGAR_BOMB = 10115

	//Paper

	PAPER_BOMB = 10121
	PAPER_SHURIKEN = 10122
	PAPER_CHASM = 10123
	PAPER_ARMOR = 10124
	PAPER_MODE = 10125

	//Yamanaka

	MIND_TRANSFER = 10131
	MIND_TAG = 10132
	MIND_DISTURBANCE = 10133
	FLOWER_BOMB = 10134
	WOLFBANE = 10135
	CURSED_DOLL = 10136
	MIND_READ = 10137

	//Sai

	BRUSH = 10141
	INK_SNAKE = 10142
	INK_BEAST = 10143
	INK_BIRD = 10144

	//Snake

	RASHOUMON = 10151
	SNAKE_AMBUSH = 10152
	SNAKE_BIND = 10153
	SNAKE_HANDS = 10154
	MANY_SNAKE_HANDS = 10155
	SKIN_WEAR = 10156
	SKIN_SHEDDING = 10157

	//Soul

	DOTON_SWAMP_FIELD = 10161

	//Edo
	TOBIRAMA_SUMMON = 12000
	SUITON_GUNSHOT = 12001
	SUITON_SHARK_GUN = 12002
	SUITON_SHARK = 12003
	SUITON_PRISON = 12004
	WORLD_TREES = 12005

	//Seal Jutsus
	SHIKI_FUJIN = 12100

	//Pain Clan
	RINNEGAN = 13000
	UNIVERSAL_PUSH = 13100
	UNIVERSAL_PULL = 13200
	PAIN = 13300
	CHIBAKU_TENSAI = 13400

	// Clan Skills -- Aburame
	BUG_SUMMONING = 24800
	INSECT_BREAKTHROUGH = 24900
	INSECT_COCOON_TECHNIQUE = 25000
	NANO = 25100

	//Clan Skills -- Black Lightning & Storm Release //Razgriz Added
	BLACK_CURRENT = 25200
	LASER_CIRCUS = 25300
	BLACK_PANTHER = 25400
	RANTON_BEAM = 25500

	//Trait Skills -- Scavenger
	HEART_EXTRACTION = 23500
	GENERATE_HEART = 23600
	KAKUZU_NEEDLE = 23700
	FIRE_MASK = 23800
	LIGHTNING_MASK = 23900
	WATER_MASK = 24000
	WIND_MASK = 24100

		//Clan Skills -- Samurai
	IAIDO = 35300
	IAI = 35400

	//Clan Skills -- Spider
	GOLD_ARMOR = 23100
	STICKING_SPIT = 23200
	WEB_COCOON = 23300
	GENERATE_SUPPLIES = 23400


	//new stuff for test
	LAVA_BLAST = 99991
	TREE_CREATION = 99992
	TREE_ATTACK = 99993
	KAZE_SAND = 99994
	EARTH_WALL = 99995
	FLY = 99996
	sand_shower = 99997
	sand_coffin2 = 99998
	sand_shuriken2 = 99999
	sand_mass2 = 100000
	earth_dumpling2 = 100001
	lightning_step2 = 100002
	water_fang2 = 100003
	TWIN_LION = 100004
	LIGHTNING_OPPRESSION_HORIZONTAL = 100005
	chidori_current = 100006
	wood_move = 100010
	sandhandtest = 100012

	//magnet release
	iron_mass2 = 100007
	IRON_CONTROL = 100008
	IRON_DISSOLVE = 100009
	IRON_WORLD = 100011

	//scorch release
	SCORCH_MODE = 5000
	SCORCH_FLARE = 5001