area/pkzone/main_village/leaf
area/pkzone/main_village/sand
area/pkzone/main_village/mist
area/pkzone/water
area/pkzone/village/river
area/pkzone/village/tea
area/pkzone/village/stone

turf/leaf_wall/W1
turf/leaf_wall/W2
turf/leaf_wall/W3
turf/leaf_wall/W4
turf/leaf_wall/W5
turf/leaf_wall/W6
turf/leaf_wall/W7
turf/leaf_wall/W8
turf/leaf_wall/W9
turf/leaf_wall/W10
turf/leaf_wall/W11
turf/leaf_wall/W12
turf/leaf_wall/W13
turf/leaf_wall/W14
turf/leaf_wall/W15
turf/leaf_wall/W16

turf/NarutoBridge/top
turf/NarutoBridge/bot
turf/NarutoBridge/bot_over
turf/NarutoBridge/EntranceR
turf/NarutoBridge/EntranceL
turf/NarutoBridge/colm
turf/NarutoBridge/mid1
turf/NarutoBridge/mid2
turf/NarutoBridge/mid3
turf/NarutoBridge/mid4

turf/buildings/mist/house1
turf/buildings/mist/house2
turf/buildings/mist/house3
turf/buildings/mist/house4

turf/buildings/leaf/house1
turf/buildings/leaf/house2
turf/buildings/leaf/house3

turf/buildings/sand/barber
turf/buildings/sand/weapon

mob/human/player/npc/Cha8
mob/human/player/npc/Inn_Keeper
