obj
	item_appearence
		headband
			layer=FLOAT_LAYER-2
			blue
				icon='icons/blueheadband.dmi'
			red
				icon='icons/redheadband.dmi'
			black
				icon='icons/blackheadband.dmi'

		Bandage
			layer=FLOAT_LAYER-3
			B1
				icon='icons/FaceBandage1.dmi'

		chuunin
			leaf
				layer=FLOAT_LAYER-7
				icon='icons/chuunin-vest.dmi'
			sand
				layer=FLOAT_LAYER-7
				icon='icons/chuunin-vest_sand.dmi'
			mist
				layer=FLOAT_LAYER-7
				icon='icons/chuunin-vest_mist.dmi'
			missing
				layer=FLOAT_LAYER-7
				icon='icons/chuunin-vest_missing.dmi'
			uchiha_armor
				layer=FLOAT_LAYER-7
				icon='New/Old Armour Clan Uchiha.dmi'

		jacket
			layer=FLOAT_LAYER-7
			black
				icon='jacket/jacket.dmi'
			dred
				icon='jacket/jacketdred.dmi'
			obito
				icon='jacket/jacketobito.dmi'
			dgreen
				icon='jacket/jacketdgreen.dmi'
			brown
				icon='jacket/jacketbrown.dmi'
			grey
				icon='jacket/jacketgrey.dmi'
			dblue
				icon='jacket/jacketdblue.dmi'

		cloak
			layer=FLOAT_LAYER-2
			black
				icon='cloak/cloak.dmi'
			dred
				icon='cloak/cloakdred.dmi'
			orange
				icon='cloak/cloakorange.dmi'
			dgreen
				icon='cloak/cloakdgreen.dmi'
			brown
				icon='cloak/cloakbrown.dmi'
			blue
				icon='cloak/cloakblue.dmi'
			grey
				icon='cloak/cloakgrey.dmi'
			red
				icon='cloak/cloakred.dmi'
			green
				icon='cloak/cloakgreen.dmi'
			dblue
				icon='cloak/cloakdblue.dmi'
			purple
				icon='cloak/cloakpurple.dmi'
			white
				icon='cloak/cloakwhite.dmi'
			Zelko_Blitzkreig
				layer=FLOAT_LAYER-7
				icon='faction_icons/zelko-blitzkreig-chuunin.dmi'

		trench
			layer=FLOAT_LAYER-2
			black
				icon='trench/trench.dmi'
			dred
				icon='trench/trenchdred.dmi'
			orange
				icon='trench/trenchorange.dmi'
			dgreen
				icon='trench/trenchdgreen.dmi'
			brown
				icon='trench/trenchbrown.dmi'
			blue
				icon='trench/trenchblue.dmi'
			grey
				icon='trench/trenchgrey.dmi'
			red
				icon='trench/trenchred.dmi'
			green
				icon='trench/trenchgreen.dmi'
			dblue
				icon='trench/trenchdblue.dmi'
			purple
				icon='trench/trenchpurple.dmi'
			white
				icon='trench/trenchwhite.dmi'

		shirt_sleeves
			layer=FLOAT_LAYER-8
			black
				icon='icons/shirt_sleeves/shirt_sleeves.dmi'
			dred
				icon='icons/shirt_sleeves/shirt_sleevesdred.dmi'
			orange
				icon='icons/shirt_sleeves/shirt_sleevesorange.dmi'
			dgreen
				icon='icons/shirt_sleeves/shirt_sleevesdgreen.dmi'
			brown
				icon='icons/shirt_sleeves/shirt_sleevesbrown.dmi'
			blue
				icon='icons/shirt_sleeves/shirt_sleevesblue.dmi'
			grey
				icon='icons/shirt_sleeves/shirt_sleevesgrey.dmi'
			red
				icon='icons/shirt_sleeves/shirt_sleevesred.dmi'
			green
				icon='icons/shirt_sleeves/shirt_sleevesgreen.dmi'
			dblue
				icon='icons/shirt_sleeves/shirt_sleevesdblue.dmi'
			purple
				icon='icons/shirt_sleeves/shirt_sleevespurple.dmi'
			white
				icon='icons/shirt_sleeves/shirt_sleeveswhite.dmi'

		shirt
			layer=FLOAT_LAYER-9
			black
				icon='icons/shirts/shirt.dmi'
			blue
				icon='icons/shirts/shirtblue.dmi'
			darkblue
				icon='icons/shirts/shirtdarkblue.dmi'
			lightblue
				icon='icons/shirts/shirtlightblue.dmi'
			red
				icon='icons/shirts/shirtred.dmi'
			lightred
				icon='icons/shirts/shirtlightred.dmi'
			darkred
				icon='icons/shirts/shirtdarkred.dmi'
			grey
				icon='icons/shirts/shirtgrey.dmi'
			lightgrey
				icon='icons/shirts/shirtlightgrey.dmi'
			white
				icon='icons/shirts/shirtwhite.dmi'
			green
				icon='icons/shirts/shirtgreen.dmi'
			darkgreen
				icon='icons/shirts/shirtdarkgreen.dmi'
			yellow
				icon='icons/shirts/shirtyellow.dmi'
			darkorange
				icon='icons/shirts/shirtdarkorange.dmi'
			orange
				icon='icons/shirts/shirtorange.dmi'
			lightorange
				icon='icons/shirts/shirtlightorange.dmi'

		pants
			layer=FLOAT_LAYER-10
			black
				icon='icons/pants/pants.dmi'
			blue
				icon='icons/pants/pantsblue.dmi'
			red
				icon='icons/pants/pantsred.dmi'
			grey
				icon='icons/pants/pantsgrey.dmi'
			white
				icon='icons/pants/pantswhite.dmi'
			green
				icon='icons/pants/pantsgreen.dmi'
			orange
				icon='icons/pants/pantsorange.dmi'
			brown
				icon='icons/pants/pantsbrown.dmi'
			lightblue
				icon='icons/pants/pantslightblue.dmi'
			lightgrey
				icon='icons/pants/pantslightgrey.dmi'
			lightbrown
				icon='icons/pants/pantslightbrown.dmi'

		anbu_mask
			layer=FLOAT_LAYER-0.1
			one
				icon='icons/anbumask/anbumask1.dmi'
			two
				icon='icons/anbumask/anbumask2.dmi'
			three
				icon='icons/anbumask/anbumask3.dmi'
			blue
				icon='icons/anbumask/anbublue.dmi'
			purple
				icon='icons/anbumask/anbupurple.dmi'
			red
				icon='icons/anbumask/anbured.dmi'
			oneS
				icon='icons/anbumask/anbumask1s.dmi'
			twoS
				icon='icons/anbumask/anbumask2s.dmi'

		anbu_armor
			layer=FLOAT_LAYER-7
			icon='icons/armor/anbu.dmi'

		Sanbu_armor
			layer=FLOAT_LAYER-7
			icon='icons/armor/Sanbu.dmi'

		fishnet
			layer=FLOAT_LAYER-12
			icon='icons/armor/fishnet.dmi'

		armtape
			layer=FLOAT_LAYER-6
			left
				icon='icons/armor/armtape_left.dmi'
			right
				icon='icons/armor/armtape_right.dmi'
			Danzo
				icon='New/Danzou Staff.dmi'


		plate
			body
				layer=FLOAT_LAYER-7
				black
					icon='armor/armor_body.dmi'
				blue
					icon='armor/armor_body_blue.dmi'
				brown
					icon='armor/armor_body_brown.dmi'
				dblue
					icon='armor/armor_body_dblue.dmi'
				dgreen
					icon='armor/armor_body_dgreen.dmi'
				dred
					icon='armor/armor_body_dred.dmi'
				green
					icon='armor/armor_body_green.dmi'
				grey
					icon='armor/armor_body_grey.dmi'
				orange
					icon='armor/armor_body_orange.dmi'
				purple
					icon='armor/armor_body_purple.dmi'
				red
					icon='armor/armor_body_red.dmi'
				white
					icon='armor/armor_body_white.dmi'
			sholders
				layer=FLOAT_LAYER-2.5
				black
					icon='armor/armor_sholders.dmi'
				blue
					icon='armor/armor_sholders_blue.dmi'
				brown
					icon='armor/armor_sholders_brown.dmi'
				dblue
					icon='armor/armor_sholders_dblue.dmi'
				dgreen
					icon='armor/armor_sholders_dgreen.dmi'
				dred
					icon='armor/armor_sholders_dred.dmi'
				green
					icon='armor/armor_sholders_green.dmi'
				grey
					icon='armor/armor_sholders_grey.dmi'
				orange
					icon='armor/armor_sholders_orange.dmi'
				purple
					icon='armor/armor_sholders_purple.dmi'
				red
					icon='armor/armor_sholders_red.dmi'
				white
					icon='armor/armor_sholders_white.dmi'
		mask
			layer=FLOAT_LAYER-13
			kmask_black
				icon='icons/kmask/kmask.dmi'
			kmask_blue
				icon='icons/kmask/kmask_blue.dmi'
			kmask_brown
				icon='icons/kmask/kmask_brown.dmi'
			kmask_dblue
				icon='icons/kmask/kmask_dblue.dmi'
			kmask_dgreen
				icon='icons/kmask/kmask_dgreen.dmi'
			kmask_dred
				icon='icons/kmask/kmask_dred.dmi'
			kmask_green
				icon='icons/kmask/kmask_green.dmi'
			kmask_grey
				icon='icons/kmask/kmask_grey.dmi'
			kmask_orange
				icon='icons/kmask/kmask_orange.dmi'
			kmask_purple
				icon='icons/kmask/kmask_purple.dmi'
			kmask_red
				icon='icons/kmask/kmask_red.dmi'
			kmask_white
				icon='icons/kmask/kmask_white.dmi'
		member
			icon='icons/decor.dmi'
			icon_state="member"
			density=1
			layer=MOB_LAYER+2
		members
			sand_gourd
				layer=-2
				icon= 'members/sandgourd.dmi'
			strawhat
				layer=FLOAT_LAYER-7
				icon='members/strawhat.dmi'
			obito_goggles
				layer=FLOAT_LAYER-7
				icon='members/Obito_Goggles.dmi'
			uchiha_shirt
				layer=FLOAT_LAYER-7
				icon='members/uchiha_shirt.dmi'
			fourthcloak
				layer=FLOAT_LAYER-7
				icon='members/Dans_Cloak.dmi'
			lu_bu
				layer=FLOAT_LAYER-7
				icon='New/Lu Bu Armour.dmi'
			narutocloak
				layer=FLOAT_LAYER-7
				icon='members/Konoha Cloak.dmi'
			hebicloak
				layer=FLOAT_LAYER-7
				icon='members/Hebi Cloak.dmi'
			shippuden_neji
				layer=FLOAT_LAYER-7
				icon='members/Neji_Shippuden.dmi'
			shippuden_gaara
				layer=FLOAT_LAYER-7
				icon='members/Gaara_Shippuden.dmi'
			zabuza_suite
				layer=FLOAT_LAYER-7
				icon='New/Zabuza suit.dmi'
			obito_suite
				layer=FLOAT_LAYER-7
				icon='New/Uchiha Obito war Suit.dmi'
			shippuden_naruto
				layer=FLOAT_LAYER-7
				icon='members/Naruto_Shippuden.dmi'
			kankuro_suite
				layer=FLOAT_LAYER-10
				icon='members/Kankuro_Suite.dmi'
			danzo_suite
				layer=FLOAT_LAYER-7
				icon='New/Shimura Danzou suit.dmi'
			kabuto_suite
				layer=FLOAT_LAYER-1
				icon='New/Kabuchimaruscloak.dmi'
			anbu_leader
				layer=FLOAT_LAYER-1
				icon='New/Anbu Leader Cloak.dmi'
			anbu_member
				layer=FLOAT_LAYER-1
				icon='New/Anbu Member Cloak.dmi'
			sasuke_suite
				layer=FLOAT_LAYER-7
				icon='members/SasukeOutfit.dmi'
			sennin_suite
				layer=FLOAT_LAYER-7
				icon='members/jiraya.dmi'
			tobi_mask
				layer=FLOAT_LAYER-7
				icon='members/tobi_mask.dmi'
			madara_mask
				layer=FLOAT_LAYER-7
				icon='members/MadaraMask.dmi'
			haku_mask
				layer=FLOAT_LAYER-7
				icon='members/haku.dmi'
			oni_mask
				layer=FLOAT_LAYER-7
				icon='New/oni mask.dmi'
			hanzo
				layer=FLOAT_LAYER-7
				icon='New/Hanzo.dmi'
			cigarettes
				layer=FLOAT_LAYER-7
				icon='members/cigarettes.dmi'
			ego_sash
				layer=FLOAT_LAYER-7
				icon='members/sash.dmi'
			purple_sash
				layer=FLOAT_LAYER-7
				icon='members/purple sash.dmi'
			narutocloak
				layer=FLOAT_LAYER-7
				icon='members/Konoha Cloak.dmi'
			light_purple_sash
				layer=FLOAT_LAYER-7
				icon='members/light purp sash.dmi'
			black_sash
				layer=FLOAT_LAYER-7
				icon='members/black sash.dmi'
			lee_suit
				layer=FLOAT_LAYER-7
				icon='members/green sash.dmi'

obj/items
	equipable
		Sasuke_Clothes
		Arm_Guards
		Bandage1

		shirt_sleeves
			black
			dred
			dgreen
			brown
			blue
			grey
			red
			green
			orange
			dblue
			purple
			white

		Hokage
			Hokage_Armor
			Hokage_Armor_Red
			Hokage_Armor_Blue
			Hokage_Armor_Gold
			Hokage_Armor_Green
			Hokage_Armor_Silver

		jacket
			black
			dred
			dgreen
			dblue
			brown
			grey
			obito

		trench
			black
			dred
			dgreen
			brown
			blue
			grey
			red
			green
			orange
			dblue
			purple
			white

		cloak
			black
			dred
			dgreen
			brown
			blue
			grey
			red
			green
			orange
			dblue
			purple
			white

		Pants
			Black
			Blue
			Brown
			Green
			Grey
			LightBlue
			LightBrown
			LightGrey
			Orange
			Red
			White

		Shirt
			Black
			Blue
			DarkBlue
			DarkGreen
			DarkOrange
			DarkRed
			Green
			Grey
			LightBlue
			LightGrey
			LightOrange
			LightRed
			Orange
			Red
			White
			Yellow

		newsys
			Sand_Gourd
			Strawhat
			Obito_Goggles
			Uchiha_Shirt
			Fourth_Cloak
			Naruto_Cloak
			Hebi_Cloak
			Shippuden_Neji
			Tobi_Mask
			Madara_Mask
			EGO_Sash
			Purple_Sash
			Lee_Suit
			Light_Purple_Sash
			Black_Sash
			Shippuden_Gaara
			Obito_Suite
			Zabuza_Suite
			Lu_Bu
			Kankuro_Suite
			Danzo_Suite
			Kabuto_Suite
			Anbu_Leader
			Anbu_Member
			Sasuke_Suite
			Sennin_Suite
			Haku_Mask
			Oni_Mask
			Hanzo
			Cigarettes
			Armor_Sholders_Black
			Armor_Sholders_Blue
			Armor_Sholders_Brown
			Armor_Sholders_DBlue
			Armor_Sholders_DGreen
			Armor_Sholders_DRed
			Armor_Sholders_Green
			Armor_Sholders_Grey
			Armor_Sholders_Orange
			Armor_Sholders_Purple
			Armor_Sholders_Red
			Armor_Sholders_White
			Armor_Body_Black
			Armor_Body_Blue
			Armor_Body_Brown
			Armor_Body_DBlue
			Armor_Body_DGreen
			Armor_Body_DRed
			Armor_Body_Green
			Armor_Body_Grey
			Armor_Body_Orange
			Armor_Body_Purple
			Armor_Body_Red
			Armor_Body_White
			Anbu_Armor
			SAnbu_Armor
			Anbu_Mask_1
			Anbu_Mask_2
			Anbu_Mask_3
			Anbu_Red
			Anbu_Purple
			Anbu_Blue
			Fishnet
			Armtape_Right
			Armtape_Left
			Danzo
			KMask_Black
			KMask_Blue
			KMask_Brown
			KMask_DBlue
			KMask_DGreen
			KMask_DRed
			KMask_Green
			KMask_Grey
			KMask_Orange
			KMask_Purple
			KMask_Red
			KMask_White

	usable
		Scroll
			Supplyscroll
		Antidote
		Bandage
		Caltrop
		SmokeBomb
		SScythe
		SKnife
		SSpike
		SoldierPill
		Tripwire
		RespecPill
		RenamePill

	weapons
		melee
			sword
				SamuraiSword
				Sword
				ZSword
				Spear
				Shirasaya
				Hanzo_S
				Nodachi
				Staff
				Kabutowari
				Shibuki
				Samehada
				Nuibari
				Kiba
				Hiramekarei
				Chakra_Blade
				Bashosen
				Shichiseiken
	Puppet
		Karasu
		Advanced_Karasu
		Master_Karasu

	Puppet_Stuff
		Hidden_Knife_Shot
		Poison_Bomb
		Body_Crush
		Poison_Tipped_Blade
		Needle_Gun
		Chakra_Shield
