turf
	Inside2
		icon='icons/interrior_obj.dmi'
		density=1
		sidetable
			icon_state="sidetable"
		phone
			icon_state="phone"
		books_bottom
			icon_state="books-bottom"
		books_top
			icon_state="books-top"
		painting
			icon_state="painting"
		painting2
			icon_state="painting2"
		counter
			icon_state="counter"
		oven
			icon_state="oven"
		fridge_bottom
			icon_state="fridge-bottom"
		fridge_top
			icon_state="fridge-top"
		couch_bottom
			icon_state="couch-bottom"
		couch_top
			icon_state="couch-top"
		chair_north
			icon_state="chair-north"
			density=0
		chair_east
			icon_state="chair-east"
			density=0
		chair_west
			icon_state="chair-west"
			density=0
		chair_south
			icon_state="chair-south"
			density=0
		scroll_bottom
			icon_state="scroll-bottom"
		scroll_top
			icon_state="scroll-top"
		desk
			icon_state="desk"
		desk_stuff
			icon_state="desk-stuff"
		stuff
			icon_state="stuff"
		tv1
			icon_state="tv1"
		tv2
			icon_state="tv2"
		tv3
			icon_state="tv3"
		tv4
			icon_state="tv4"
		tv_side1
			icon_state="tv-side1"
		tv_side2
			icon_state="tv-side2"
		tv_side3
			icon_state="tv-side3"
		tv_side4
			icon_state="tv-side4"

	Inside
		walls
			density=1
			icon='icons/indoor.dmi'
			sidelwall
				icon_state="sidelwall"
				layer=MOB_LAYER+3
			siderwall
				icon_state="siderwall"
				layer=MOB_LAYER+3
			sideltop
				icon_state="sideltop"
				layer=MOB_LAYER+3
			sidertop
				icon_state="sidertop"
				layer=MOB_LAYER+3
			sideu
				icon_state="sideu"
				layer=MOB_LAYER+3
			sided
				icon_state="sided"
				layer=MOB_LAYER+3
			sider
				icon_state="sider"
				layer=MOB_LAYER+3
			sidel
				icon_state="sidel"
				layer=MOB_LAYER+3
			corner1
				icon_state="corner1"
				layer=MOB_LAYER+3
			corner2
				icon_state="corner2"
				layer=MOB_LAYER+3
			corner3
				icon_state="corner3"
				layer=MOB_LAYER+3
			corner4
				icon_state="corner4"
				layer=MOB_LAYER+3
		icon='icons/house_stuff2.dmi'
		Cab1
			density=1
			icon_state="cab1"
		Cab2
			density=0
			icon_state="cab2"
		Mirror1
			density=1
			icon_state="mirror1"
		Mirror2
			density=0
			icon_state="mirror2"
		End1
			density=1
			icon_state="end1"
		End2
			density=0
			icon_state="end2"
		Window//INSIDE ONLY!
			density=1
			icon_state="window"
		Table
			density=1
			Table1
				icon_state="table1"
			Table2
				icon_state="table2"
			Table3
				icon_state="table3"
			Table4
				icon_state="table4"
			Table5
				icon_state="table5"
			Table6
				icon_state="table6"
			Table7
				icon_state="table7"
				density=0
			Table8
				icon_state="table8"
				density=0
			Table9
				icon_state="table9"
				density=0
		Floor1
			density=0
			icon='icons/house_stuff.dmi'
			icon_state="floor1"
		Floor2
			icon='icons/house_stuff.dmi'
			density=0
			icon_state="floor2"
		Floor3
			density=0
			icon='icons/house_stuff.dmi'
			icon_state="floor3"
		Floor4
			icon='icons/house_stuff.dmi'
			density=0
			icon_state="floor4"
		Floor5
			icon='icons/house_stuff.dmi'
			density=0
			icon_state="floor5"
		Floor6
			icon='icons/house_stuff.dmi'
			density=0
			icon_state="floor6"
		Wall1
			density=1
			P1
				icon_state="1wall1"
			P2
				icon_state="1wall2"
			P3
				icon_state="1wall3"
			P4
				icon_state="1wall4"
			P5
				icon_state="1wall5"
			P6
				icon_state="1wall6"
			P7
				icon_state="1wall7"
			P8
				icon_state="1wall8"
			P9
				icon_state="1wall9"
			P10
				icon_state="1wall10"
			P11
				icon_state="1wall11"
			P12
				icon_state="1wall12"
		WallWhite
			icon='icons/wallwhite.dmi'
			density=1
			B
				icon_state="b"
			T
				icon_state="t"
			BL
				icon_state="bl"
			BR
				icon_state="br"
			TL
				icon_state="tl"
			TR
				icon_state="tr"
		WallBlue
			icon='icons/wallblue.dmi'
			density=1
			B
				icon_state="b"
			T
				icon_state="t"
			BL
				icon_state="bl"
			BR
				icon_state="br"
			TL
				icon_state="tl"
			TR
				icon_state="tr"
		WallGreen
			icon='icons/wallgreen.dmi'
			density=1
			B
				icon_state="b"
			T
				icon_state="t"
			BL
				icon_state="bl"
			BR
				icon_state="br"
			TL
				icon_state="tl"
			TR
				icon_state="tr"
		WallOrange
			icon='icons/wallorange.dmi'
			density=1
			B
				icon_state="b"
			T
				icon_state="t"
			BL
				icon_state="bl"
			BR
				icon_state="br"
			TL
				icon_state="tl"
			TR
				icon_state="tr"
		WallPink
			icon='icons/wallpink.dmi'
			density=1
			B
				icon_state="b"
			T
				icon_state="t"
			BL
				icon_state="bl"
			BR
				icon_state="br"
			TL
				icon_state="tl"
			TR
				icon_state="tr"
		Banner1_1
			density=1
			icon_state="banner1-1"
		Banner1_2
			density=1
			icon_state="banner1-2"
		Banner2_1
			density=1
			icon_state="banner2-1"
		Banner2_2
			density=1
			icon_state="banner2-2"
		Stair1
			density=0
			icon_state="stair1"
		Stair2
			density=0
			icon_state="stair2"