turf
	flowers
		icon='icons/GOAturfs.dmi'
		density=0
		layer=OBJ_LAYER
		flower1
			icon_state="flower1t"
		flower2
			icon_state="flower2t"
		flower3
			icon_state="flower3t"
		flower4
			icon_state="flower4t"
		flower5
			icon_state="flower5t"

	rocks
		icon='icons/GOAturfs.dmi'
		density=0
		icon_state="rocks1t"
		layer=OBJ_LAYER
		rocks1
			icon_state="rocks1t"
		rocks2
			icon_state="rocks2t"
		rocks3
			icon_state="rocks3t"
		rocks4
			icon_state="rocks4t"
		rocks5
			icon_state="rocks5t"
		rocks6
			icon_state="rocks6t"

	cliffrocks
		icon='icons/mountain/rocks.dmi'
		density=0
		icon_state="rockA"
		layer=OBJ_LAYER
		RockA
			icon_state="rockA"
		RockB
			icon_state="rockB"
		RockC
			icon_state="rockC"
		RockD
			icon_state="rockD"
		RockE
			icon_state="rockE"
turf
	sides
		layer=TURF_LAYER+0.1
		L
			icon='icons/LightDirtRoad_o.dmi'
			south
				icon_state="down"
			north
				icon_state="up"
			east
				icon_state="right"
			west
				icon_state="left"
		D
			icon='icons/DirtRoad_o.dmi'
			south
				icon_state="down"
			north
				icon_state="up"
			east
				icon_state="right"
			west
				icon_state="left"
		SandSouth
			icon='icons/mountain.dmi'
			icon_state="ssouth"
		SandNorth
			icon='icons/mountain.dmi'
			icon_state="snorth"
		SandEast
			icon='icons/mountain.dmi'
			icon_state="seast"
		SandWest
			icon='icons/mountain.dmi'
			icon_state="swest"
		ddgsouth
			icon='icons/mountain.dmi'
			icon_state="ddgsouth"
		ddgeast
			icon='icons/mountain.dmi'
			icon_state="ddgeast"
		ddgwest
			icon='icons/mountain.dmi'
			icon_state="ddgwest"
		ddgnorth
			icon='icons/mountain.dmi'
			icon_state="ddgnorth"
		dgsouth
			icon='icons/mountain.dmi'
			icon_state="dgsouth"
		dgeast
			icon='icons/mountain.dmi'
			icon_state="dgeast"
		dgwest
			icon='icons/mountain.dmi'
			icon_state="dgwest"
		dgnorth
			icon='icons/mountain.dmi'
			icon_state="dgnorth"
		gsouth
			icon='icons/mountain.dmi'
			icon_state="gsouth"
		geast
			icon='icons/mountain.dmi'
			icon_state="geast"
		gwest
			icon='icons/mountain.dmi'
			icon_state="gwest"
		gnorth
			icon='icons/mountain.dmi'
			icon_state="gnorth"
		rnorth
			icon='icons/mountain.dmi'
			icon_state="rup"
		rsouth
			icon='icons/mountain.dmi'
			icon_state="rdown"
		rwest
			icon='icons/mountain.dmi'
			icon_state="rleft"
		reast
			icon='icons/mountain.dmi'
			icon_state="rright"
