obj/world_scroll_altar
	layer = MOB_LAYER - 1
	icon='Hokage Memorial.dmi'


obj/Steam
	icon='icons/steam_cloud.dmi'
	icon_state="steam"
	density=0
	layer=MOB_LAYER+1

obj
	dense
		density = 1

	statues
		gedo
			density=0
			layer=TURF_LAYER+0.9
			icon = 'icons/statues/gedo.dmi'
	flowers
		icon='icons/GOAturfs.dmi'
		density=0
		layer=TURF_LAYER+0.9
		sunflowers
			icon_state="sunflowers"
		flowers1
			icon_state="flowers"
		flowers2
			icon_state="flowers2"
		flowers3
			icon_state="flowers3"
		flowers4
			icon_state="flowers4"
		flowers5
			icon_state="flowers5"
		flower1
			icon_state="flower1"
		flower2
			icon_state="flower2"
		flower3
			icon_state="flower3"
		flower4
			icon_state="flower4"
		flower5
			icon_state="flower5"

	puddles
		icon='icons/GOAturfs.dmi'
		density=0
		layer=TURF_LAYER+0.9
		puddle1
			icon_state="puddle1"
		puddle2
			icon_state="puddle2"
		puddle3
			icon_state="puddle3"
		puddle4
			icon_state="puddle4"
		puddle5
			icon_state="puddle5"

	rocks
		icon='icons/GOAturfs.dmi'
		density=0
		icon_state="rocks1"
		layer=TURF_LAYER+0.9
		rocks1
			icon_state="rocks1"
		rocks2
			icon_state="rocks2"
		rocks3
			icon_state="rocks3"
		rocks4
			icon_state="rocks1"
		rocks5
			icon_state="rocks2"
		rocks6
			icon_state="rocks3"

	plants
		icon='icons/Terrainset.dmi'
		density=0
		icon_state=""
		layer=MOB_LAYER+1
		Bush
			icon_state="Bush"
		Hedge
			icon_state="Hedge"
		Cactus
			icon_state="Cactus"
		Bamboo
			icon='icons/forest/bamboo.dmi'
			layer=MOB_LAYER+2
			Small
				icon_state="1X"
			Small_Branch
				icon_state="1XX"
			Medium
				icon_state="2X"
			Medium_Branch
				icon_state="F"
			Large
				icon_state="D"
			Connector
				icon_state="C"
		Mushrooms
			icon='icons/forest/Mushrooms.dmi'
			density=1
			layer=MOB_LAYER+2
			pixel_x=-32

	Mist
		icon='icons/hidden_mist.dmi'
		icon_state="1"
		density=0
		layer=MOB_LAYER+7

	mountain
		icon='icons/mountain/Mountain.dmi'
		icon_state="Rock"
		density=1
		layer=OBJ_LAYER+1
		Ridge
			icon = 'icons/cliff.dmi'
			density=0
			layer=MOB_LAYER+1
			Ridge3
				icon_state="ridge3"
			Ridge3_Trim
				icon_state="ridge3-side"
			Ridge2
				icon_state="ridge2-side"
			Ridge2_Trim2
				icon_state="ridge2-side2"
			Ridge2_Trim
				icon_state="ridge2"
			Waterfall
				icon_state="waterfall"
		BrownRidge
			icon = 'icons/cliff.dmi'
			density=0
			icon_state="4"
			layer=TURF_LAYER+3
			Ridge3
				icon_state="ridge4"
			Ridge3_Trim
				icon_state="ridge4-side"
			Ridge2
				icon_state="ridge4-side"
			Ridge2_Trim
				icon_state="ridge4"
			Waterfall
				icon_state="waterfall4"
		Base
			icon_state="Cloud"
		Stone
			icon='icons/rock.dmi'
			icon_state="stone"
		Slate
			icon='icons/slated mountain.dmi'
		Rain
			icon_state="Rain"
		Middle
			icon_state="Cloud2"
		Stone_tile
			icon='icons/mountain.dmi'
			icon_state="stone"

	boulders
		icon='icons/rock.dmi'
		density=0
		icon_state=""
		layer=MOB_LAYER+3
		Boulder
			icon_state="boulder"
		Pillar
			icon_state="Pillar"
		Spike
			icon_state="Spike"
		Sound
			icon_state="Pillar2"

	cliffrocks
		icon='icons/mountain/rocks.dmi'
		density=0
		icon_state="rockA"
		layer=TURF_LAYER+0.9
		RockA
			icon_state="rockA"
		RockB
			icon_state="rockB"
		RockC
			icon_state="rockC"
		RockD
			icon_state="rockD"
		RockE
			icon_state="rockE"
	water_sides
		icon='icons/water.dmi'
		layer=TURF_LAYER+2
		wl
			icon_state="left"
		wr
			icon_state="right"
		wd
			icon_state="down"
		wu
			icon_state="up"
		w0l
			icon_state="left"
		w0r
			icon_state="right"
		w0d
			icon_state="down"
		w0u
			icon_state="up"

	sides
		layer=TURF_LAYER+0.1
		Highgrass
			icon = 'icons/mountain.dmi'
			icon_state = "hgrassside"
			layer=OBJ_LAYER + 0.1
		DarkHighgrass
			icon = 'icons/mountain.dmi'
			icon_state = "hdgside"
			layer=OBJ_LAYER + 0.1
		Ridge
			icon = 'icons/mountain.dmi'
			icon_state = "ridge_side"
			layer=OBJ_LAYER + 0.1
		L
			icon='icons/LightDirtRoad_o.dmi'
			layer=TURF_LAYER+0.7
			south
				icon_state="down"
			north
				icon_state="up"
			east
				icon_state="right"
			west
				icon_state="left"
		D
			icon='icons/DirtRoad_o.dmi'
			layer=TURF_LAYER+0.5
			south
				icon_state="down"
			north
				icon_state="up"
			east
				icon_state="right"
			west
				icon_state="left"
		SandSouth
			layer=TURF_LAYER+0.4
			icon='icons/mountain.dmi'
			icon_state="ssouth"
		SandNorth
			layer=TURF_LAYER+0.4
			icon='icons/mountain.dmi'
			icon_state="snorth"
		SandEast
			layer=TURF_LAYER+0.4
			icon='icons/mountain.dmi'
			icon_state="seast"
		SandWest
			layer=TURF_LAYER+0.4
			icon='icons/mountain.dmi'
			icon_state="swest"
		ddgsouth
			layer=TURF_LAYER+0.3
			icon='icons/mountain.dmi'
			icon_state="ddgsouth"
		ddgeast
			layer=TURF_LAYER+0.3
			icon='icons/mountain.dmi'
			icon_state="ddgeast"
		ddgwest
			layer=TURF_LAYER+0.3
			icon='icons/mountain.dmi'
			icon_state="ddgwest"
		ddgnorth
			layer=TURF_LAYER+0.3
			icon='icons/mountain.dmi'
			icon_state="ddgnorth"
		dgsouth
			layer=TURF_LAYER+0.2
			icon='icons/mountain.dmi'
			icon_state="dgsouth"
		dgeast
			layer=TURF_LAYER+0.2
			icon='icons/mountain.dmi'
			icon_state="dgeast"
		dgwest
			layer=TURF_LAYER+0.2
			icon='icons/mountain.dmi'
			icon_state="dgwest"
		dgnorth
			layer=TURF_LAYER+0.2
			icon='icons/mountain.dmi'
			icon_state="dgnorth"
		gsouth
			layer=TURF_LAYER+0.1
			icon='icons/mountain.dmi'
			icon_state="gsouth"
		geast
			layer=TURF_LAYER+0.1
			icon='icons/mountain.dmi'
			icon_state="geast"
		gwest
			layer=TURF_LAYER+0.1
			icon='icons/mountain.dmi'
			icon_state="gwest"
		gnorth
			layer=TURF_LAYER+0.2
			icon='icons/mountain.dmi'
			icon_state="gnorth"
		rnorth
			layer=TURF_LAYER+0.6
			icon='icons/mountain.dmi'
			icon_state="rup"
		rsouth
			layer=TURF_LAYER+0.6
			icon='icons/mountain.dmi'
			icon_state="rdown"
		rwest
			layer=TURF_LAYER+0.6
			icon='icons/mountain.dmi'
			icon_state="rleft"
		reast
			layer=TURF_LAYER+0.6
			icon='icons/mountain.dmi'
			icon_state="rright"
